//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class children
    {
        public int id_child { get; set; }
        public int idclient_child { get; set; }
        public System.DateTime birthdate_child { get; set; }
        public string m_f_child { get; set; }
    
        public virtual client client { get; set; }
    }
}
