//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public item()
        {
            this.order_details = new HashSet<order_details>();
            this.item_in_sale = new HashSet<item_in_sale>();
            this.item_in_wait = new HashSet<item_in_wait>();
            this.size = new HashSet<size>();
            this.myStatistics = new HashSet<myStatistics>();
        }
    
        public int id_item { get; set; }
        public string name_item { get; set; }
        public int idtype_item { get; set; }
        public string picture_item { get; set; }
        public string sizeinstock_item { get; set; }
        public decimal price_item { get; set; }
        public string color_item { get; set; }
        public string limitedamount_item { get; set; }
        public Nullable<int> id_i_category { get; set; }
    
        public virtual category_item category_item { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<order_details> order_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<item_in_sale> item_in_sale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<item_in_wait> item_in_wait { get; set; }
        public virtual type_item type_item { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<size> size { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<myStatistics> myStatistics { get; set; }
    }
}
