//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class item_in_sale
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public item_in_sale()
        {
            this.size = new HashSet<size>();
        }
    
        public int id_itemsale { get; set; }
        public int itsale_itemsale { get; set; }
        public int iditem_itemsale { get; set; }
        public int size_itemsale { get; set; }
        public int amountinstock_itemsale { get; set; }
        public Nullable<int> iditems { get; set; }
    
        public virtual city city { get; set; }
        public virtual item item { get; set; }
        public virtual sale sale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<size> size { get; set; }
    }
}
