﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class P2Entities2 : DbContext
    {
        public P2Entities2()
            : base("name=P2Entities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<category_item> category_item { get; set; }
        public virtual DbSet<children> children { get; set; }
        public virtual DbSet<city> city { get; set; }
        public virtual DbSet<client> client { get; set; }
        public virtual DbSet<item> item { get; set; }
        public virtual DbSet<item_in_sale> item_in_sale { get; set; }
        public virtual DbSet<item_in_wait> item_in_wait { get; set; }
        public virtual DbSet<neighborhood> neighborhood { get; set; }
        public virtual DbSet<order_details> order_details { get; set; }
        public virtual DbSet<orders> orders { get; set; }
        public virtual DbSet<sale> sale { get; set; }
        public virtual DbSet<setting> setting { get; set; }
        public virtual DbSet<tblfiles> tblfiles { get; set; }
        public virtual DbSet<type_item> type_item { get; set; }
        public virtual DbSet<users> users { get; set; }
        public virtual DbSet<size> size { get; set; }
        public virtual DbSet<myStatistics> myStatistics { get; set; }
    }
}
